<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo</groupId>
  <artifactId>com</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com</name>
  <url>http://maven.apache.org</url>
  
  <profiles>
		<profile>
			<id>hadoop2.4</id>
			<properties>
				<hadoop.classifier>hadoop2.4</hadoop.classifier>
				<!-- h2环境，注意hive的版本与其他组件不一致 -->
				<hadoop.version>2.4.0.2.1.1.0-385</hadoop.version>
				<hbase.version>0.98.0.2.1.1.0-385-hadoop2</hbase.version>
				<hive.version>0.14.0.2.2.0.0-2041</hive.version>
			</properties>
		</profile>
		<profile>
			<id>hadoop2.6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hadoop.classifier>hadoop2.6</hadoop.classifier>
				<hadoop.version>2.6.0.2.2.0.0-2041</hadoop.version>
				<hbase.version>0.98.4.2.2.0.0-2041-hadoop2</hbase.version>
				<hive.version>0.14.0.2.2.0.0-2041</hive.version>
			</properties>
		</profile>
	</profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
        <dependency>  
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
            <version>1.2</version>  
        </dependency> 
  
       <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.5.2</version>
        </dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-app</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		
	
  </dependencies>
</project>
