<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>jetty</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jetty Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
<properties>
 <jetty.version>8.1.9.v20130131</jetty.version>
 </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- jetty -->
 <dependency>
 <groupId>org.eclipse.jetty.aggregate</groupId>
 <artifactId>jetty-webapp</artifactId>
 <version>${jetty.version}</version>
 <scope>test</scope>
 </dependency>
 
 <dependency>
 <groupId>org.eclipse.jetty</groupId>
 <artifactId>jetty-jsp</artifactId>
 <version>${jetty.version}</version>
 <scope>test</scope>
 </dependency>
  </dependencies>
  
  
  <build>
  <plugins>
    <plugin>
 <groupId>org.mortbay.jetty</groupId>
 <artifactId>jetty-maven-plugin</artifactId>
 <version>${jetty.version}</version>
 <configuration>
 <systemProperties>
 <systemProperty>
 <name>spring.profiles.active</name>
 <value>development</value>
 </systemProperty>
 </systemProperties>
 <useTestClasspath>true</useTestClasspath>
 
 <webAppConfig>
 <contextPath>/${project.artifactId}</contextPath>
 </webAppConfig>
 </configuration>
 </plugin>
 </plugins>
    <finalName>jetty</finalName>
  </build>
  
</project>
